port 26379
dir "/tmp"
sentinel resolve-hostnames yes
sentinel monitor mymaster redis-master 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel auth-pass mymaster test1234
sentinel known-replica mymaster redis-master 6380
sentinel known-replica mymaster redis-master 6381
