port 26379
dir "/tmp"
sentinel resolve-hostnames yes
sentinel monitor mymaster redis-master 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel auth-pass mymaster test1234
sentinel known-replica mymaster redis-slave-1 6379
sentinel known-replica mymaster redis-slave-2 6379
protected-mode no
